# Done to increase the memory available to gradle.
loom.platform=forge
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.11
# Mod Properties
mod_version=1.3
maven_group=me.alphamode
archives_base_name=star
forge_version=1.19.2-43.1.52
